{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RequisitionConnection": "Data source= LAGNIGDEV10\\SQLEXPRESS; Initial Catalog = RequisitionDB; Integrated Security= True; MultipleActiveResultSets= True"
  },
  "AppSettings": {
    "Entity": "",
    "EntityAccess": "",
    "Status": ""
  },
  "MailSettings": {
    "EmailFrom": "abimbola.mayor@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587, //465
    "SmtpUser": "abimbola.mayor@gmail.com",
    "SmtpPass": "Abimbola_2406",
    "DisplayName": "Abby Mayor"
  }
}
